<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&family=M+PLUS+1p">
  <style>
    :root {
      font-family: 'M Plus 1p';
      font-size: 16px;
    }

    * {
      all: unset;
      display: revert;
    }

    style {
      display: none;
    }

    body {
      background: var(--background-color);
      position: relative;

      width: 640px;
      height: 480px;
      box-sizing: border-box;

      padding: 32px 48px;
      background: black;
      color: white;
    }

    #header {
      display: flex;
      align-items: center;
    }

    #icon {
      width: 64px;
      height: 64px;
      border-radius: 50%;
    }

    #name {
      margin-left: 16px;
      font-size: 1.5rem;
    }

    #tweet {
      margin-top: 16px;
    }

    #tweet>p {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 2rem;
      word-break: break-all;
    }
  </style>
</head>

<body>
  <div id="header">
    <img id="icon" src="https://github.com/SnO2WMaN.png" />
    <div id="name">
      <span>オタクは経済を回しています</span>
    </div>
  </div>
  <div id="tweet">
    <p>ハァッハァッハァッハァッハァッ すいません しかし オタクは経済を回しています そのようなことはありえません あなたはオタクなのですか？ オタクは経済を回しています</p>
  </div>
</body>

</html>
